#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rojo_
HostName                       LAPTOP-APNPFDQU
ProcessIdentifier              34800
ProcessCreationTime_UTC        1701018349
ProcessCreationTime_Readable   Sun Nov 26 09:05:49 2023 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\rojo_\The-Unequal-Wilkinson-Power-Divider-4-1-for-Wifi-Application\Power-Divider\Power-Divider_lib\%P%Div2_nonideal%T%L\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Nov 26 09:12:08 2023 Pacific Standard Time
