#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rojo_
HostName                       LAPTOP-APNPFDQU
ProcessIdentifier              24580
ProcessCreationTime_UTC        1700852163
ProcessCreationTime_Readable   Fri Nov 24 10:56:03 2023 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\rojo_\The-Unequal-Wilkinson-Power-Divider-4-1-for-Wifi-Application\Power-Divider\Power-Divider_lib\tech.db.cdslck
TimeEditLocked                 Fri Nov 24 11:02:34 2023 Pacific Standard Time
