#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rojo_
HostName                       LAPTOP-APNPFDQU
ProcessIdentifier              24804
ProcessCreationTime_UTC        1701046236
ProcessCreationTime_Readable   Sun Nov 26 16:50:36 2023 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\rojo_\The-Unequal-Wilkinson-Power-Divider-4-1-for-Wifi-Application\Power-Divider\Power-Divider_lib\%P%Div\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Nov 26 16:50:46 2023 Pacific Standard Time
