
LineCalc (*) 595.shp Oct 31 2023

Sun Nov 26 09:41:56 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=0.1669 mil L=19.231 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=158.1339 Ohm E_Eff=2.6406 deg
RESULT K_Eff=3.1097  A_DB=0.043709  SkinDepth=0.030945 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4  Mur=1.000  H=10.0 mil Hu=3.9e+34 mil T=0.15 mil Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
