<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic geom="1,1,1,163,38,1536,861,1700,960" lib="Power-Divider_lib" y1="0" x1="2562" cell="PDiv" view="schematic" height="861" width="1536"/>
        <Schematic geom="1,0,1,338,108,1536,861,1920,1200" lib="Power-Divider_lib" y1="70" x1="337" cell="SW_WPD_MS" view="schematic" height="861" width="1536"/>
        <Schematic geom="1,0,1,79,95,1536,861,1920,1200" lib="Power-Divider_lib" y1="57" x1="78" cell="PDiv1" view="schematic" height="861" width="1536"/>
        <DDS name="PDiv.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
