#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rojo_
HostName                       LAPTOP-APNPFDQU
ProcessIdentifier              18880
ProcessCreationTime_UTC        1700885433
ProcessCreationTime_Readable   Fri Nov 24 20:10:33 2023 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\rojo_\The-Unequal-Wilkinson-Power-Divider-4-1-for-Wifi-Application\Power-Divider\Power-Divider_lib\%P%Div1\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Nov 24 20:11:05 2023 Pacific Standard Time
